Repository: oeee-cafe/web
Catalog: neo-cucumber/src/locales/*/messages.po
Languages: ko

source: (you)
ko: (나)

source: {minutes} min
ko: {minutes}분

# painter mask mode
source: And
ko: 더하기

# painter tool
source: antiAlias
ko: 각깎기

source: Background pen
ko: 배경색 펜

# painter tool
source: Bezier
ko: 베지어

# palette preset
source: blue
ko: 파랑

# painter tool
source: Blur
ko: 흐리기

# palette effect
source: Bright
ko: 밝게

# palette preset
source: character
ko: 캐릭터

# painter tool
source: Clear
ko: 전체지움

source: Color
ko: 색상

# painter tool
source: Copy
ko: 복사

# painter tool
source: Dark
ko: 어둡게

# palette effect
source: Dark
ko: 어둡게

# palette preset
source: Default
ko: 기본

# painter mask mode
source: Divide
ko: 빼기

source: Draw on {0}'s layers
ko: {0}의 레이어에 그리기

source: Draw on these layers
ko: 이 레이어에 그리기

# painter tool
source: Fill
ko: 채우기

source: Fit canvas
ko: 캔버스 맞추기

# painter tool
source: flipHorita
ko: 좌우반전

# painter tool
source: flipVertic
ko: 상하반전

source: Foreground pen
ko: 전경색 펜

# painter tool
source: Freehan
ko: 자유선

# palette window
source: GRADATION
ko: 그라데이션

source: Gradation end
ko: 그라데이션 끝

source: Gradation start
ko: 그라데이션 시작

# palette preset
source: grass
ko: 풀밭

# palette preset
source: grayscale
ko: 회색조

# palette preset
source: green
ko: 초록

# painter tool
source: Halftone
ko: 톤

source: Hide {0}'s layers
ko: {0}의 레이어 숨기기

source: Hide these layers
ko: 이 레이어 숨기기

# palette effect
source: Invert
ko: 반전

# painter layer
source: LayerBG
ko: 배경

# painter layer
source: LayerFG
ko: 전경

# painter tool
source: layerUnit
ko: 병합

# painter tool
source: Light
ko: 밝게

# painter tool
source: Line
ko: 직선

# painter tool
source: LineOval
ko: 선타원

# painter tool
source: LineRect
ko: 선사각

# painter mask mode
source: Mask
ko: 마스크

# painter mask mode
source: Normal
ko: 일반

source: Off
ko: 끄기

# palette window
source: Ok
ko: 확인

# palette preset
source: orange
ko: 주황

# painter tool
source: Oval
ko: 타원

# palette window
source: PALETTE
ko: 팔레트

source: Palettes
ko: 팔레트

# painter tool
source: Pan
ko: 이동

# painter tool
source: Paste
ko: 붙여넣기

# palette preset
source: pastel
ko: 파스텔

source: Pen size
ko: 펜 크기

source: Pick a colour
ko: 색 선택

source: Pick a colour from the drawing with the next click
ko: 다음 클릭으로 그림에서 색을 가져옵니다

# palette preset
source: purple
ko: 보라

# painter tool
source: Rect
ko: 사각

# palette preset
source: red
ko: 빨강

source: Redo
ko: 다시 실행

source: Remaining: {remaining}
ko: 남은 시간: {remaining}

# painter mask mode
source: ReMask
ko: 역마스크

source: Reset zoom
ko: 확대 초기화

source: Right click
ko: 오른쪽 클릭

# painter tool
source: rotate
ko: 기울이기

# palette preset
source: sakura
ko: 벚꽃

source: Save
ko: 저장

source: Save drawing to gallery
ko: 그림을 갤러리에 저장

# palette preset
source: sepia
ko: 세피아

source: Shortcuts
ko: 단축키

source: Show {0}'s layers
ko: {0}의 레이어 표시

source: Show these layers
ko: 이 레이어 표시

# palette preset
source: skin
ko: 피부

# painter tool
source: Solid
ko: 연필

source: Swap pens
ko: 펜 전환

# painter tool
source: Text
ko: 텍스트

source: Time's up.
ko: 설정한 시간이 지났습니다.

source: Timer
ko: 타이머

source: Timer off
ko: 타이머 꺼짐

source: Toggle horizontal flip
ko: 좌우 반전 전환

source: Undo
ko: 실행 취소

# painter tool
source: WaterCo
ko: 수채

# painter tool
source: White
ko: 지우개

# painter tool
source: WhiteRe
ko: 사각지움

source: Zoom in
ko: 확대

source: Zoom out
ko: 축소
